VITE_SUPABASE_PROJECT_ID="lberjghdnnynkiijmlvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZXJqZ2hkbm55bmtpaWptbHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzY1MTIsImV4cCI6MjA3ODUxMjUxMn0.IZ7arl8xg4eHoghAqSHRl9uvcr-d7tpPIcNX4t9kTFc"
VITE_SUPABASE_URL="https://lberjghdnnynkiijmlvz.supabase.co"
